<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative_conteudo_inicio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/txtSearch"
            android:layout_centerInParent="true" android:visibility="visible" android:textSize="18sp"/>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/cardSearch" android:layout_margin="5dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edtSearch" android:padding="20dp" android:inputType="text"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewZipCodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_below="@+id/cardSearch" android:layout_margin="5dp"/>
</RelativeLayout>
